<!doctype html>
<html lang="en">
	<head>
		<title>Ar Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
        </style>

        <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
        <!-- we import arjs version without NFT but with marker + location based support -->
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

        <script src="./js/dataHandler.js"></script>
        <script src="./js/graph.js"></script>
        <script src="./js/gesture-handler.js"></script>
        <script src="./js/gesture-detector.js"></script>

        <script src="https://d3js.org/d3.v7.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.4/html2canvas.min.js"></script>
	</head>
    <body style="margin : 40px; overflow: hidden;">
        <header>
            <p>Using web based Augmented Reality to display industrial data</p>
        </header>

        <p>Graph label and Outline Colour: <input type="color" name="LineColour" id="LineColour" value="#000000"></p>

        <p>Data Line Colour: <input type="color" name="DataLineColour" id="DataLineColour" value="#000000"></p>
        
        <p>Date Range: <select name="DateRange" id="DateRange">
            <option value="Last 24 Hours">Last 24 Hours</option>
            <option value="This Shift">This Shift</option>
            </select>
        </p>

        <button><a href="./enterAR.html" style="text-decoration: none;">Enter AR</a></button>

        <script>
            var dateEl = document.getElementById("DateRange");
            localStorage.setItem('DateRange', dateEl.value);
            dateEl.addEventListener("click", function() {localStorage.setItem('DateRange', dateEl.value)} );

            var lineEl = document.getElementById("LineColour");
            localStorage.setItem('LineColour', lineEl.value);
            lineEl.addEventListener("input", function() {localStorage.setItem('LineColour', lineEl.value)} );

            var dlineEl = document.getElementById("DataLineColour");
            localStorage.setItem('DataLineColour', dlineEl.value);
            dineEl.addEventListener("input", function() {localStorage.setItem('DataLineColour', dlineEl.value)} );
        </script>
	</body>
</html>
